# prettygoodmusicplayer

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
res/drawable/: darkselectable.xml  lightselectable.xml  shuffleselectable.xml
res/layout/: activity_album_list.xml  activity_artist_list.xml  activity_now_playing.xml  activity_song_list.xml  pgmp_list_item.xml
res/menu/: abstract_music_list_menu.xml  album_list.xml  artist_list.xml  now_playing.xml  song_list.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme-options.xml
res/values-cs/: strings.xml  theme-options.xml
res/values-de/: strings.xml  theme-options.xml
res/values-es/: strings.xml  theme-options.xml
res/values-hdpi/: styles.xml
res/values-hu/: strings.xml  theme-options.xml
res/values-mdpi/: styles.xml
res/values-nl/: strings.xml  theme-options.xml
res/values-pl/: strings.xml  theme-options.xml
res/values-ru/: strings.xml  theme-options.xml
res/values-xxhdpi/: styles.xml
res/xml/: not_awful_preferences.xml  pref_headers.xml  pretty_good_preferences.xml
src/com/mburman/fileexplore/: FileExplore.java
src/com/smithdtyler/prettygoodmusicplayer/: AbstractMusicList.java  AlbumList.java  ArtistList.java  GaplessMediaPlayer.java  MusicBroadcastReceiver.java  MusicPlaybackService.java  (+4 more)
src/libcore/net/: MediaTypeUtils.java
storelisting/cs/: FullDescription.txt  ShortDescription.txt
storelisting/de/: FullDescription.txt  ShortDescription.txt
storelisting/en/: FullDescription.txt  ShortDescription.txt
storelisting/es/: FullDescription.txt  ShortDescription.txt
storelisting/hu/: FullDescription.txt  ShortDescription.txt
storelisting/ru/: FullDescription.txt  ShortDescription.txt
(+9 files in other folders)
