<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="File Preferences">
    <Preference
        android:title="Choose Music Directory" 
        android:summary="Pick a base directory for the player to search for music">
        <intent android:action="com.smithdtyler.prettygoodmusicplayer.PICK_DIRECTORY"/>
    </Preference>
    </PreferenceCategory>

</PreferenceScreen>