<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="File Preferences">
        <Preference android:title="Choose Music Directory" android:summary="Pick the Directory Containing Your Artists" android:icon="@android:drawable/ic_menu_set_as"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Style Preferences">
	    <ListPreference
	        android:key="pref_theme"
	        android:title="Theme"
	        android:dialogTitle="Pick the theme for the Music Player"
	        android:entries="@array/themeoptions"
	        android:entryValues="@array/themeoptions"
	        android:defaultValue="light" />
	   	<ListPreference
	        android:key="pref_text_size"
	        android:title="Text Size"
	        android:dialogTitle="Pick the text size for the Music Player"
	        android:entries="@array/textsizeoptions"
	        android:entryValues="@array/textsizeoptions"
	        android:defaultValue="light" />
    </PreferenceCategory>
</PreferenceScreen>